<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="client.css">
		<script src=""></script>
		<title>My Website</title>
	</head>
	<body>
		<div id="big_wrapper">
			<header id="top_header">
				<h1>Welcome to my website!</h1>
			</header>
			<nav id="top_menu">
				<ul>
					<li>Men </li>
					<li>Women </li>
					<li>Kids </li>
					<li>Others </li>
				</ul>
			</nav>
			<section id="main_section">
				main section
			</section>
			<aside id="side_news">
				<article><h3>The article one </h3><br>
					This is to prevent any jQuery code from running before the document is finished loading (is ready).

It is good practice to wait for the document to be fully loaded and ready before working with it. This also allows you to have your JavaScript code before the body of your document, in the head section.
				</article>
				<article><h3>The article one </h3><br>
					This is to prevent any jQuery code from running before the document is finished loading (is ready).

It is good practice to wait for the document to be fully loaded and ready before working with it. This also allows you to have your JavaScript code before the body of your document, in the head section.
				</article>
			</aside>
			<footer id="the_footer">
				All Content Copyright &copy; 2015 Silvia Huang. 
			</footer>
		</div>
	</body>
</html>